# Dockerfile .env template
# Rename this file and remove the .template extension to use with your Dockerfile

# More reading available below:
# https://docs.docker.com/compose/env-file/
# https://hexdocs.pm/dotenvy/dotenv-file-format.html
# https://github.com/bkeepers/dotenv